cabal-version:       2.4
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  other-modules:       Options
                     , Model
                     , Model.Custom
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , blaze-markup
                     , common
                     , data-default
                     , file-embed
                     , filepath
                     , gerippe
                     , heterocephalus
                     , mtl
                     , monad-logger
                     , network
                     , optparse-applicative
                     , persistent
                     , persistent-template
                     , persistent-mysql
                     , resource-pool
                     , resourcet
                     , safe
                     , servant
                     , servant-server
                     , text
                     , text-show
                     , time
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
