cabal-version:       2.4
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
data-files:
  static/favicon.ico
  static/FontAwesome/attribution.js
  static/FontAwesome/css/*.css
  static/FontAwesome/js/*.js
  static/FontAwesome/less/*.less
  static/FontAwesome/metadata/*.yml
  static/FontAwesome/metadata/*.json
  static/FontAwesome/scss/*.scss
  static/FontAwesome/sprites/*.svg
  static/FontAwesome/svgs/brands/*.svg
  static/FontAwesome/svgs/regular/*.svg
  static/FontAwesome/svgs/solid/*.svg
  static/FontAwesome/webfonts/*.eot
  static/FontAwesome/webfonts/*.svg
  static/FontAwesome/webfonts/*.ttf
  static/FontAwesome/webfonts/*.woff
  static/FontAwesome/webfonts/*.woff2
  static/podcast-logo.jpg
  feed.xml.tpl

executable backend
  main-is:             Main.hs
  other-modules:       Options
                     , Model
                     , Model.Custom
                     , Paths_backend
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , blaze-markup
                     , common
                     , data-default
                     , file-embed
                     , filepath
                     , gerippe
                     , heterocephalus
                     , mtl
                     , monad-logger
                     , mysql
                     , network
                     , optparse-applicative
                     , persistent
                     , persistent-template
                     , persistent-mysql
                     , resource-pool
                     , resourcet
                     , safe
                     , servant
                     , servant-server
                     , text
                     , text-show
                     , time
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
