cabal-version:       2.4
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , bytestring
                     , http-media
                     , servant
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
